<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Algerian Forest Fire Dataset" position="(150, 150)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="FFMC-ISI" position="(308.33333333333337, -181.66666666666666)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="FWI-ISI" position="(311.66666666666663, -10.000000000000002)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="FFMC" position="(570.0, 40.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="BUI" position="(575.0, 148.33333333333337)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(300, 150)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(565.0, -71.66666666666666)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(580.0000000000001, 268.3333333333333)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(579.6666666666667, 371.66666666666663)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(585.0000000000001, 480.0)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(748.3333333333333, 485.00000000000006)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(588.3333333333335, 583.3333333333335)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(583.3333333333333, 693.3333333333335)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(583.3333333333333, 798.3333333333333)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(756.6666666666667, 690.0)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(936.6666666666667, 693.3333333333334)" />
		<node id="16" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(945.0, 796.6666666666667)" />
		<node id="17" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot - cluster" position="(740.0, 271.6666666666667)" />
		<node id="18" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(581.6666666666667, 900.0)" />
		<node id="19" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot - classes" position="(740.0, 373.3333333333333)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot - classes" position="(740.0, 155.0)" />
		<node id="21" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot - cluster" position="(735.0000000000001, 65.0)" />
		<node id="22" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot -  silhouette" position="(735.0000000000001, -31.666666666666686)" />
		<node id="23" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score - cross validation" position="(761.6666666666667, 793.3333333333334)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="10" source_node_id="5" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="16" source_node_id="14" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="8" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="8" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="8" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="8" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="8" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="11" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="11" sink_node_id="23" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="25" source_node_id="12" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="26" source_node_id="13" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="27" source_node_id="18" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxNQzovVXNlcnMvbG9sYWQvT25lRHJpdmUvRG9jdW1lbnRlbi9SVFUvQUkvcHJhY3RpY2Fs
IGFzc2lnbWVudCAyL2NsZWFuaW5nLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSM
DWNsZWFuaW5nLnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjGhDOi9Vc2Vycy9sb2xhZC9PbmVEcml2ZS9Eb2N1bWVudGVuL1JUVS9BSS9wcmFjdGlj
YWwgYXNzaWdtZW50IDIvQWxnZXJpYW5fZm9yZXN0X2ZpcmVzX2RhdGFzZXRfVVBEQVRFLmNzdpRo
C2gMaA2MKEFsZ2VyaWFuX2ZvcmVzdF9maXJlc19kYXRhc2V0X1VQREFURS5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMVEM6L1VzZXJzL2xvbGFkL09uZURyaXZlL0RvY3VtZW50ZW4vUlRVL0FJ
L3ByYWN0aWNhbCBhc3NpZ21lbnQgMi9jbGVhbmVkIGRhdGEgdnMyLmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxQQzovVXNlcnMvbG9sYWQvT25lRHJpdmUvRG9jdW1lbnRlbi9SVFUv
QUkvcHJhY3RpY2FsIGFzc2lnbWVudCAyL2NsZWFuZWQgZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2xvbGFkL09uZURyaXZlL0RvY3VtZW50ZW4vUlRVL0FJ
L3ByYWN0aWNhbCBhc3NpZ21lbnQgMi9PcmlnaW5hbF9kYXRhX3dpdGhfbW9yZV9yb3dzLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvbG9sYWQvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFpDOi9Vc2Vycy9sb2xhZC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoI2gNjAt0aXRhbmljLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvbG9sYWQvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFilGgLaCNoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJz
L2xvbGFkL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gjaA2MEWhlYXJ0X2Rpc2Vhc2UudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9sb2xhZC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaCNoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFZDOi9Vc2Vycy9sb2xhZC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gjaA2MB3pvby50YWKUaA9oEGgR
aBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAGjAAAAdwAAA/wAAALBAAABpAAAAJQAAAP7AAACwAAAAAAAAAAABaAAAAGkAAAAlAAAA/sAAALA
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhBfZRoTV2UKF2U
KIwDZGF5lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gQ
iGVdlCiMBW1vbnRolGhVSwNoEIhlXZQojAR5ZWFylGhVSwNoEIhlXZQojAtUZW1wZXJhdHVyZZRo
VUsDaBCIZV2UKIwDIFJIlGhVSwNoEIhlXZQojAMgV3OUaFVLA2gQiGVdlCiMBVJhaW4glGhVSwNo
EIhlXZQojARGRk1DlGhVSwNoEIhlXZQojANETUOUaFVLAGgQiGVdlCiMAkRDlGhVSwBoEIhlXZQo
jANJU0mUaFVLAGgQiGVdlCiMA0JVSZRoVUsAaBCIZV2UKIwDRldJlGhVSwBoEIhlXZQojAlDbGFz
c2VzICCUaFOMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwEMCwgMZSIZWVzaENLAXWMCmF0dHJpYnV0
ZXOUKGhSSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKG
lGhnSwKGlGhpSwKGlGhrSwKGlGhtSwKGlGhvXZQojAEwlIwBMZRlhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhIKYGUfZQoaEt9lChoTV2UaEF9lGhN
XZRdlCiMFkJlamFpYSBSZWdpb24gRGF0YXNldCCUaHFLAIxTMDEsIDAyLCAwMywgMDQsIDA1LCAw
NiwgMDcsIDA4LCAwOSwgMTAsIDExLCAxMiwgMTMsIDE0LCAxNSwgMTYsIDE3LCAxOCwgMTksIDIw
LCAuLi6UiWVhc2hDSwF1aHOMFkJlamFpYSBSZWdpb24gRGF0YXNldCCUXZQojAIwMZSMAjAylIwC
MDOUjAIwNJSMAjA1lIwCMDaUjAIwN5SMAjA4lIwCMDmUjAIxMJSMAjExlIwCMTKUjAIxM5SMAjE0
lIwCMTWUjAIxNpSMAjE3lIwCMTiUjAIxOZSMAjIwlIwCMjGUjAIyMpSMAjIzlIwCMjSUjAIyNZSM
AjI2lIwCMjeUjAIyOJSMAjI5lIwCMzCUjAIzMZSMHVNpZGktQmVsIEFiYmVzIFJlZ2lvbiBEYXRh
c2V0lIwDZGF5lGWGlIWUaIYpaIcpaIhdlHViaEgpgZR9lChoS32UKGhNXZRoQX2UaE1dlChdlCiM
B0NvbHVtbjGUaFVLAGgQiGVdlCiMFkdlbmRlciBtYWxlPTAgZmVtYWxlPTGUaHFLAIwEMCwgMZSI
ZV2UKIwaRXRobmljR3JvdXAgQT0wLEI9MSxDPTIuLi6UaFVLAGgQiGVdlCiMClBhcmVudEVkdWOU
aFVLAGgQiGVdlCiMCUx1bmNoVHlwZZRocUsAjAQwLCAxlIhlXZQojAhUZXN0UHJlcJRocUsAjAQw
LCAxlIhlXZQojBNQYXJlbnRNYXJpdGFsU3RhdHVzlGhVSwBoEIhlXZQojA1QcmFjdGljZVNwb3J0
lGhVSwBoEIhlXZQojAxJc0ZpcnN0Q2hpbGSUaHFLAIwEMCwgMZSIZV2UKIwKTnJTaWJsaW5nc5Ro
VUsAaBCIZV2UKIwOVHJhbnNwb3J0TWVhbnOUaHFLAIwEMCwgMZSIZV2UKIwOV2tseVN0dWR5SG91
cnOUaFVLAGgQiGVdlCiMCU1hdGhTY29yZZRoVUsAaBCIZV2UKIwMUmVhZGluZ1Njb3JllGhVSwBo
EIhlXZQojAxXcml0aW5nU2NvcmWUaFVLAGgQiGVlc2hDSwF1aHMoaMBLAoaUaMJdlChogmiDZYaU
aMVLAoaUaMdLAoaUaMldlChogmiDZYaUaMxdlChogmiDZYaUaM9LAoaUaNFLAoaUaNNdlChogmiD
ZYaUaNZLAoaUaNhdlChogmiDZYaUaNtLAoaUaN1LAoaUaN9LAoaUaOFLAoaUdJRohilohyloiF2U
dWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASV9QgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADvAAAAYQAABLAAAALW
AAAA8AAAAH4AAASvAAAC1QAAAAAAAAAABaAAAADwAAAAfgAABK8AAALVlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJQ2xh
c3NlcyAglEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDRE1DlEtmhpSMBmF0dHJfeZSMAkRDlEtmhpRoCn2U
aBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwKMA0lTSZRLAowDQlVJlEsCjANGV0mUSwJoIUsB
dYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdO
Sv7///+GlGgpjARGRk1DlEtmhpRoLGgyS2aGlGgKfZRoFksFdWgwfZQoaD5LAmgqSwJoLUsCaDJL
AmgzSwJoNEsCaCFLAXVoNX2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lCiMA2RheZRLAowFbW9u
dGiUSwJoKksCaC1LAmgySwJoM0sCaDRLAmghSwF1aDV9lHViaBspgZR9lChoHn2UKGggaCFLZYaU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloPktmhpRoLGgyS2aGlGgKfZRoFksFdWgw
fZQoaE9LAmhQSwJoPksCaCpLAmgtSwJoMksCaDNLAmg0SwJoIUsBdWg1fZR1YmgbKYGUfZQoaB59
lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaD5LZoaUaCxoMktmhpRo
Cn2UaBZLBXVoMH2UKIwDZGF5lEsCjAVtb250aJRLAowEeWVhcpRLAowLVGVtcGVyYXR1cmWUSwKM
AyBSSJRLAowDIFdzlEsCjAVSYWluIJRLAowERkZNQ5RLAowDRE1DlEsCjAJEQ5RLAowDSVNJlEsC
jANCVUmUSwKMA0ZXSZRLAowJQ2xhc3NlcyAglEsBdWg1fZR1YmgbKYGUfZQoaB59lChoIGghS2WG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoMktmhpRoCn2UaBZLBXVo
MH2UKGgqSwJoMksCaDNLAmg0SwJoIUsBdWg1fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaD5LZoaUaCxoMktmhpRoCn2UaBZLBXVoMH2UKGg+
SwJoKksCaDJLAmgzSwJoNEsCaCFLAXVoNX2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v//
/4aUaCVOSv7///+GlGgnTkr+////hpRoKWg+S2aGlGgsaDJLZoaUaAp9lGgWSwV1aDB9lCiMC1Rl
bXBlcmF0dXJllEsCaD5LAmgqSwJoLUsCaDJLAmgzSwJoNEsCaCFLAXVoNX2UdWJoGymBlH2UKGge
fZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWg+S2aGlGgsaDJLZoaU
aAp9lGgWSwV1aDB9lChom0sCjAMgUkiUSwJoPksCaCpLAmgtSwJoMksCaDNLAmg0SwJoIUsBdWg1
fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
aD5LZoaUaCxoMktmhpRoCn2UaBZLBXVoMH2UKGibSwJoqEsCjAMgV3OUSwJoPksCaCpLAmgtSwJo
MksCaDNLAmg0SwJoIUsBdWg1fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpaD5LZoaUaCxoMktmhpRoCn2UaBZLBXVoMH2UKGibSwJoqEsCaLVL
AowFUmFpbiCUSwJoPksCaCpLAmgtSwJoMksCaDNLAmg0SwJoIUsBdWg1fZR1YmgbKYGUfZQoaB59
lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMFkJlamFpYSBSZWdp
b24gRGF0YXNldCCUS2WGlGgsaMtLZYaUaAp9lGgWSwV1aDB9lGjLSwFzaDV9lHViaBspgZR9lCho
Hn2UKGggaHZLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClocEtmhpRoLGhzS2aG
lGgKfZRoFksFdWgwfZQoaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhz
SwJodEsCaHVLAmh2SwJ1aDV9lHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASV9QgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAMAAAADwAAA80AAAKE
AAAADQAAACwAAAPMAAACgwAAAAAAAAAABaAAAAANAAAALAAAA8wAAAKDlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJQ2xh
c3NlcyAglEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDRldJlEtmhpSMBmF0dHJfeZSMA0lTSZRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDRE1DlEsCjAJEQ5RLAmgtSwKMA0JVSZRLAmgqSwJoIUsB
dYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdO
Sv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKIwERkZNQ5RLAmgySwJoM0sCaC1L
Amg0SwJoKksCaCFLAXVoNX2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lCiMA2RheZRLAowFbW9u
dGiUSwJoMksCaDNLAmgtSwJoNEsCaCpLAmghSwF1aDV9lHViaBspgZR9lChoHn2UKGggaCFLZYaU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgw
fZQoaE9LAmhQSwJoQksCaDJLAmgzSwJoLUsCaDRLAmgqSwJoIUsBdWg1fZR1YmgbKYGUfZQoaB59
lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRo
Cn2UaBZLBXVoMH2UKIwDZGF5lEsCjAVtb250aJRLAowEeWVhcpRLAowLVGVtcGVyYXR1cmWUSwKM
AyBSSJRLAowDIFdzlEsCjAVSYWluIJRLAowERkZNQ5RLAowDRE1DlEsCjAJEQ5RLAowDSVNJlEsC
jANCVUmUSwKMA0ZXSZRLAowJQ2xhc3NlcyAglEsBdWg1fZR1YmgbKYGUfZQoaB59lChoIGghS2WG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVo
MH2UKGgySwJoLUsCaDRLAmgqSwJoIUsBdWg1fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGhC
SwJoMksCaC1LAmg0SwJoKksCaCFLAXVoNX2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v//
/4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lCiMC1Rl
bXBlcmF0dXJllEsCaEJLAmgySwJoM0sCaC1LAmg0SwJoKksCaCFLAXVoNX2UdWJoGymBlH2UKGge
fZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaU
aAp9lGgWSwV1aDB9lChom0sCjAMgUkiUSwJoQksCaDJLAmgzSwJoLUsCaDRLAmgqSwJoIUsBdWg1
fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
aCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGibSwJoqEsCjAMgV3OUSwJoQksCaDJLAmgzSwJo
LUsCaDRLAmgqSwJoIUsBdWg1fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGibSwJoqEsCaLVL
AowFUmFpbiCUSwJoQksCaDJLAmgzSwJoLUsCaDRLAmgqSwJoIUsBdWg1fZR1YmgbKYGUfZQoaB59
lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMFkJlamFpYSBSZWdp
b24gRGF0YXNldCCUS2WGlGgsaMtLZYaUaAp9lGgWSwV1aDB9lGjLSwFzaDV9lHViaBspgZR9lCho
Hn2UKGggaHZLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClodUtmhpRoLGhzS2aG
lGgKfZRoFksFdWgwfZQoaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhz
SwJodEsCaHVLAmh2SwJ1aDV9lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVUgcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARYAAACAAAAEigAA
ArcAAAEXAAAAnQAABIkAAAK2AAAAAAAAAAAFoAAAARcAAACdAAAEiQAAAraUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJQ2xhc3NlcyAglEtlhpSMDm51bWJlcl9vZl9iaW5zlEsB
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDRE1DlEtmhpRoDEsBdYwKYXR0cmli
dXRlc5R9lChoH0sCjAJEQ5RLAowDSVNJlEsCjANCVUmUSwKMA0ZXSZRLAmgXSwF1jAVtZXRhc5R9
lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAUr+////hpRoG4+USv7///+GlGgejARGRk1DlEtm
hpRoDEsBdWghfZQoaDBLAmgfSwJoI0sCaCRLAmglSwJoJksCaBdLAXVoJ32UdWJoESmBlH2UKGgU
fZQoaBZoF0tlhpRoGUsBSv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQojANkYXmU
SwKMBW1vbnRolEsCaB9LAmgjSwJoJEsCaCVLAmgmSwJoF0sBdWgnfZR1YmgRKYGUfZQoaBR9lCho
FmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgwS2aGlGgMSwF1aCF9lChoPUsCaD5LAmgw
SwJoH0sCaCNLAmgkSwJoJUsCaCZLAmgXSwF1aCd9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlL
AEr+////hpRoG4+USv7///+GlGgeaDBLZoaUaAxLAXVoIX2UKIwDZGF5lEsCjAVtb250aJRLAowE
eWVhcpRLAowLVGVtcGVyYXR1cmWUSwKMAyBSSJRLAowDIFdzlEsCjAVSYWluIJRLAowERkZNQ5RL
AowDRE1DlEsCjAJEQ5RLAowDSVNJlEsCjANCVUmUSwKMA0ZXSZRLAowJQ2xhc3NlcyAglEsBdWgn
fZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwFK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgM
SwF1aCF9lChoH0sCaCRLAmglSwJoJksCaBdLAXVoJ32UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRo
GUsBSv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQoaDBLAmgfSwJoJEsCaCVLAmgm
SwJoF0sBdWgnfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwFK/v///4aUaBuPlEr+////hpRo
HowLVGVtcGVyYXR1cmWUS2aGlGgMSwF1aCF9lChofUsCaDBLAmgfSwJoI0sCaCRLAmglSwJoJksC
aBdLAXVoJ32UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsBSv7///+GlGgbj5RK/v///4aUaB6M
AyBSSJRLZoaUaAxLAXVoIX2UKGh9SwJoiEsCaDBLAmgfSwJoI0sCaCRLAmglSwJoJksCaBdLAXVo
J32UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsBSv7///+GlGgbj5RK/v///4aUaB5oiEtmhpRo
DEsBdWghfZQoaH1LAmiISwKMAyBXc5RLAmgwSwJoH0sCaCNLAmgkSwJoJUsCaCZLAmgXSwF1aCd9
lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAUr+////hpRoG4+USv7///+GlGgeaIhLZoaUaAxL
AXVoIX2UKGh9SwJoiEsCaJVLAowFUmFpbiCUSwJoMEsCaB9LAmgjSwJoJEsCaCVLAmgmSwJoF0sB
dWgnfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgejBZC
ZWphaWEgUmVnaW9uIERhdGFzZXQglEtlhpRoDEsBdWghfZRoqUsBc2gnfZR1YmgRKYGUfZQoaBR9
lChoFk5K/v///4aUaBlLAUr+////hpRoG4+USv7///+GlGgeaFdLZoaUaAxLAXVoIX2UKGhTSwJo
VEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCdWgnfZR1
YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVUgcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZcAAACiAAAFCwAA
AtkAAAGYAAAAvwAABQoAAALYAAAAAAAAAAAFoAAAAZgAAAC/AAAFCgAAAtiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJQ2xhc3NlcyAglEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDRE1DlEtmhpRoDEsBdYwKYXR0cmli
dXRlc5R9lChoH0sCjAJEQ5RLAowDSVNJlEsCjANCVUmUSwKMA0ZXSZRLAmgXSwF1jAVtZXRhc5R9
lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxL
AXVoIX2UKIwERkZNQ5RLAmgfSwJoI0sCaCRLAmglSwJoJksCaBdLAXVoJ32UdWJoESmBlH2UKGgU
fZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oJUtmhpRoDEsBdWghfZQojANkYXmU
SwKMBW1vbnRolEsCaB9LAmgjSwJoJEsCaCVLAmgmSwJoF0sBdWgnfZR1YmgRKYGUfZQoaBR9lCho
FmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmglS2aGlGgMSwF1aCF9lChoPUsCaD5LAmgy
SwJoH0sCaCNLAmgkSwJoJUsCaCZLAmgXSwF1aCd9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlL
AEr+////hpRoG4+USv7///+GlGgeaCVLZoaUaAxLAXVoIX2UKIwDZGF5lEsCjAVtb250aJRLAowE
eWVhcpRLAowLVGVtcGVyYXR1cmWUSwKMAyBSSJRLAowDIFdzlEsCjAVSYWluIJRLAowERkZNQ5RL
AowDRE1DlEsCjAJEQ5RLAowDSVNJlEsCjANCVUmUSwKMA0ZXSZRLAowJQ2xhc3NlcyAglEsBdWgn
fZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgM
SwF1aCF9lChoH0sCaCRLAmglSwJoJksCaBdLAXVoJ32UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRo
GUsASv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQoaDJLAmgfSwJoJEsCaCVLAmgm
SwJoF0sBdWgnfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRo
HmgfS2aGlGgMSwF1aCF9lCiMC1RlbXBlcmF0dXJllEsCaDJLAmgfSwJoI0sCaCRLAmglSwJoJksC
aBdLAXVoJ32UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5o
H0tmhpRoDEsBdWghfZQoaH9LAowDIFJIlEsCaDJLAmgfSwJoI0sCaCRLAmglSwJoJksCaBdLAXVo
J32UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRo
DEsBdWghfZQoaH9LAmiKSwKMAyBXc5RLAmgySwJoH0sCaCNLAmgkSwJoJUsCaCZLAmgXSwF1aCd9
lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxL
AXVoIX2UKGh/SwJoiksCaJVLAowFUmFpbiCUSwJoMksCaB9LAmgjSwJoJEsCaCVLAmgmSwJoF0sB
dWgnfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgejBZC
ZWphaWEgUmVnaW9uIERhdGFzZXQglEtlhpRoDEsBdWghfZRoqUsBc2gnfZR1YmgRKYGUfZQoaBR9
lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgeaFtLZoaUaAxLAXVoIX2UKGhTSwJo
VEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCdWgnfZR1
YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x05\xa0\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03T\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03T', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVFQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+gAABaAAAANVAAAAAAAAABcAAAWfAAAD
VAAAAAACAAAABaAAAAAAAAAAFwAABZ8AAANUlIwHc29ydGluZ5RLBowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAlDbGFzc2VzICCUS2WGlIwNc2VsZWN0
ZWRfdmFyc5RdlGgZS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojANETUOUSwKMAkRD
lEsCjANJU0mUSwKMA0JVSZRLAowDRldJlEsCaBlLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQo
aBhoGUtlhpRoG12UaA5LAnVoH32UKIwERkZNQ5RLAmghSwJoIksCaCNLAmgkSwJoJUsCaBlLAXVo
Jn2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaBlLZYaUYUr9////hpRoDksCdWgffZQojANk
YXmUSwKMBW1vbnRolEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoGUsBdWgmfZR1YmgTKYGUfZQoaBZ9
lChoGGgZS2WGlGgbXZRoGUtlhpRhSv3///+GlGgOSwJ1aB99lChoOEsCaDlLAmguSwJoIUsCaCJL
AmgjSwJoJEsCaCVLAmgZSwF1aCZ9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgZS2WGlGFK
/f///4aUaA5LAnVoH32UKIwDZGF5lEsCjAVtb250aJRLAowEeWVhcpRLAowLVGVtcGVyYXR1cmWU
SwKMAyBSSJRLAowDIFdzlEsCjAVSYWluIJRLAowERkZNQ5RLAowDRE1DlEsCjAJEQ5RLAowDSVNJ
lEsCjANCVUmUSwKMA0ZXSZRLAowJQ2xhc3NlcyAglEsBdWgmfZR1YmgTKYGUfZQoaBZ9lChoGGgZ
S2WGlGgbXZRoDksCdWgffZQoaCFLAmgjSwJoJEsCaCVLAmgZSwF1aCZ9lHViaBMpgZR9lChoFn2U
KGgYaBlLZYaUaBtdlGgOSwJ1aB99lChoLksCaCFLAmgjSwJoJEsCaCVLAmgZSwF1aCZ9lHViaBMp
gZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB99lCiMC1RlbXBlcmF0dXJllEsCaC5LAmghSwJo
IksCaCNLAmgkSwJoJUsCaBlLAXVoJn2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVo
H32UKGhvSwKMAyBSSJRLAmguSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgZSwF1aCZ9lHViaBMpgZR9
lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB99lChob0sCaHdLAowDIFdzlEsCaC5LAmghSwJoIksC
aCNLAmgkSwJoJUsCaBlLAXVoJn2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWgf
fZSMFkJlamFpYSBSZWdpb24gRGF0YXNldCCUSwFzaCZ9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaU
aBtdlIwFUmFpbiCUS2aGlGFK/f///4aUaA5LAnVoH32UKGhvSwJod0sCaH9LAmiOSwJoLksCaCFL
AmgiSwJoI0sCaCRLAmglSwJoGUsBdWgmfZR1YmgTKYGUfZQoaBZ9lChoGGhZS2aGlGgbXZRoTktm
hpRhSv3///+GlGgOSwJ1aB99lChoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJo
VUsCaFZLAmhXSwJoWEsCaFlLAnVoJn2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVSQUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIgAAAAxQAAA38AAAJyAAACIQAAAOIA
AAN+AAACcQAAAAAAAAAABaAAAAIhAAAA4gAAA34AAAJxlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojANCVUmUS2aGlIwD
RE1DlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgVSwKMAkRDlEsCjANJU0mUSwJo
E0sCjANGV0mUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aG
lGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKIwERkZNQ5RLAmgVSwJoGksCaBtLAmgTSwJoHEsCdWgd
fZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1
aBh9lCiMA2RheZRLAowFbW9udGiUSwJoFUsCaBpLAmgbSwJoE0sCaBxLAnVoHX2UdWJoCimBlH2U
KGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaDNLAmg0
SwJoKEsCaBVLAmgaSwJoG0sCaBNLAmgcSwJ1aB19lHViaAopgZR9lChoDX2UKGgPTkr+////hpRo
EV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgzSwJoNEsCjAtUZW1wZXJhdHVyZZRL
AowDIFJIlEsCjAMgV3OUSwKMBVJhaW4glEsCaChLAmgVSwJoGksCaBtLAmgTSwJoHEsCdWgdfZR1
YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9
lChoFUsCaBtLAmgTSwJoHEsCdWgdfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tm
hpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoKEsCaBVLAmgbSwJoE0sCaBxLAnVoHX2UdWJoCimB
lH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaElL
AmgoSwJoFUsCaBpLAmgbSwJoE0sCaBxLAnVoHX2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgR
XZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaElLAmhKSwJoKEsCaBVLAmgaSwJoG0sC
aBNLAmgcSwJ1aB19lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK
/f///4aUaAVLA3VoGH2UKGhJSwJoSksCaEtLAmgoSwJoFUsCaBpLAmgbSwJoE0sCaBxLAnVoHX2U
dWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgY
fZQoaElLAmhKSwJoS0sCaExLAmgoSwJoFUsCaBpLAmgbSwJoE0sCaBxLAnVoHX2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe1\x00\x00\x01\x03\x00\x00\x03\xa5\x00\x00\x025\x00\x00\x01\xe2\x00\x00\x01 \x00\x00\x03\xa4\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xe2\x00\x00\x01 \x00\x00\x03\xa4\x00\x00\x024', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02z\x00\x00\x01&amp;\x00\x00\x03%\x00\x00\x02\x11\x00\x00\x02{\x00\x00\x01C\x00\x00\x03$\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02{\x00\x00\x01C\x00\x00\x03$\x00\x00\x02\x10', '__version__': 3}</properties>
		<properties node_id="10" format="pickle">gASVKQQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMITip9A+hE
UECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAowJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+gAABaAAAANV
AAAAAAAAABcAAAWfAAADVAAAAAAAAAAABaAAAAAAAAAAFwAABZ8AAANUlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMCUNsYXNzZXMgIJRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0cmli
dXRlc5R9lCiMA0RNQ5RLAowCREOUSwKMA0lTSZRLAowDQlVJlEsCjANGV0mUSwJoLksBdYwFbWV0
YXOUfZR1YmgoKYGUfZQoaCt9lChoLWguS2WGlGgwaC5LZYaUaB9LAnVoMn2UKIwERkZNQ5RLAmg0
SwJoNUsCaDZLAmg3SwJoOEsCaC5LAXVoOX2UdWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGguS2WG
lGgfSwJ1aDJ9lCiMA2RheZRLAowFbW9udGiUSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmguSwF1aDl9
lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQoaElLAmhKSwJoQUsCaDRL
Amg1SwJoNksCaDdLAmg4SwJoLksBdWg5fZR1YmgoKYGUfZQoaCt9lChoLWguS2WGlGgwaC5LZYaU
aB9LAnVoMn2UKGhJSwJoSksCjAR5ZWFylEsCjAtUZW1wZXJhdHVyZZRLAowDIFJIlEsCjAMgV3OU
SwKMBVJhaW4glEsCaEFLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaC5LAXVoOX2UdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02d\x00\x00\x00\xd3\x00\x00\x03&lt;\x00\x00\x02e\x00\x00\x02e\x00\x00\x00\xf0\x00\x00\x03;\x00\x00\x02d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02e\x00\x00\x00\xf0\x00\x00\x03;\x00\x00\x02d', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02d\x00\x00\x01%\x00\x00\x03&lt;\x00\x00\x02\x13\x00\x00\x02e\x00\x00\x01B\x00\x00\x03;\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02e\x00\x00\x01B\x00\x00\x03;\x00\x00\x02\x12', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x7f\x00\x00\x00\x00\x00\x00\x02\xa0\x00\x00\x01&amp;\x00\x00\x01\x80\x00\x00\x00\x1d\x00\x00\x02\x9f\x00\x00\x01%\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x80\x00\x00\x00\x1d\x00\x00\x02\x9f\x00\x00\x01%', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV2QQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABSQAAAJMAAARWAAACpAAAAUoAAACwAAAEVQAAAqMAAAAAAAAAAAWgAAAB
SgAAALAAAARVAAACo5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCUjKUjAdDLUluZGV4lIwJUHJlY2lzaW9u
lIwDTVNFlIwEUk1TRZSMAkYxlIwDQVVDlIwGUmVjYWxslIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMA0RNQ5RLAoaUjAJE
Q5RLAoaUjANJU0mUSwKGlIwDQlVJlEsChpSMA0ZXSZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjAlDbGFzc2VzICCUSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aU
aCqJSv7///+GlGgNfZRoG0sDdWgtKIwERkZNQ5RLAoaUaC5LAoaUaDBLAoaUaDJLAoaUaDRLAoaU
aDZLAoaUdJRoOSloOmg7SwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aU
aCqJSv7///+GlGgNfZRoG0sDdWgtKIwDZGF5lEsChpSMBW1vbnRolEsChpRoLksChpRoMEsChpRo
MksChpRoNEsChpRoNksChpR0lGg5KWg6aDtLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+G
lGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0oaFZLAoaUaFhLAoaUaEVLAoaUaC5LAoaU
aDBLAoaUaDJLAoaUaDRLAoaUaDZLAoaUdJRoOSloOmg7SwGGlIWUdWJoICmBlH2UKGgjfZQoaCVo
Jkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGhWSwKGlGhYSwKGlIwEeWVh
cpRLAoaUjAtUZW1wZXJhdHVyZZRLAoaUjAMgUkiUSwKGlIwDIFdzlEsChpSMBVJhaW4glEsChpRo
RUsChpRoLksChpRoMEsChpRoMksChpRoNEsChpRoNksChpR0lGg5KWg6aDtLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFYAAAA4wAABEcAAAJUAAABWQAAAQAAAARGAAACUwAAAAAAAAAABaAA
AAFZAAABAAAABEYAAAJTlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVywMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVcAAACTAAAESQAAAqQAAAFYAAAA
sAAABEgAAAKjAAAAAAAAAAAFoAAAAVgAAACwAAAESAAAAqOUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEVAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiMA2tOTpSMDk5ldXJhbCBOZXR3b3JrlIwNUmFuZG9tIEZvcmVzdJRldWJoHymBlH2UKGgifZQo
aCRdlChLAEsBZWgmSwBoGksBdWgnaCpoK12UKGgtaC5ldWJoHymBlH2UKGgifZQoaCRdlChLAEsB
SwJlaCZLAGgaSwF1aCdoKmgrXZQoaC1oLowLTmFpdmUgQmF5ZXOUZXViaB8pgZR9lChoIn2UKGgk
XZQoSwBLAUsCZWgmSwBoGksBdWgnaCpoK12UKGgtaC6MA1NWTZRldWJoHymBlH2UKGgifZQoaCRd
lChLAEsBSwJlaCZLAGgaSwF1aCdoKmgrXZQoaC1oLowEVHJlZZRldWJoHymBlH2UKGgifZQoaCRd
lChLAEsBSwJLA2VoJksAaBpLAXVoJ2gqaCtdlChoLWgujBFHcmFkaWVudCBCb29zdGluZ5SMDVJh
bmRvbSBGb3Jlc3SUZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCZWgmSwBoGksBdWgnaCpoK12U
KGgtaC5oTGV1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVbwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+gAABaAAAANV
AAAAAAAAABcAAAWfAAADVAAAAAACAAAABaAAAAAAAAAAFwAABZ8AAANUlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMCUNsYXNzZXMgIJRLZYaUjAtj
bHVzdGVyX3ZhcpSMB0NsdXN0ZXKUS2WGlGgKSwJ1jAphdHRyaWJ1dGVzlH2UKIwDRE1DlEsCjAJE
Q5RLAowDSVNJlEsCjANCVUmUSwKMA0ZXSZRLAmgVSwF1jAVtZXRhc5R9lChoGEsBjApTaWxob3Vl
dHRllEsCdXViaA8pgZR9lChoEn2UKGgUaBVLZYaUaBdoGEtlhpRoCksCdWgafZQojARGRk1DlEsC
aBxLAmgdSwJoHksCaB9LAmggSwJoFUsBdWghfZQoaBhLAWgjSwJ1dWJoDymBlH2UKGgSfZQoaBRo
FUtlhpRoF2gVS2WGlGgKSwJ1aBp9lCiMA2RheZRLAowFbW9udGiUSwJoHEsCaB1LAmgeSwJoH0sC
aCBLAmgVSwF1aCF9lChoGEsBaCNLAnV1YmgPKYGUfZQoaBJ9lChoFGgVS2WGlGgXaBVLZYaUaApL
AnVoGn2UKGgySwJoM0sCaCpLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaBVLAXVoIX2UKGgYSwFoI0sC
dXViaA8pgZR9lChoEn2UKGgUaBVLZYaUaBdoFUtlhpRoCksCdWgafZQoaDJLAmgzSwKMBHllYXKU
SwKMC1RlbXBlcmF0dXJllEsCjAMgUkiUSwKMAyBXc5RLAowFUmFpbiCUSwJoKksCaBxLAmgdSwJo
HksCaB9LAmggSwJoFUsBdWghfZQoaBhLAWgjSwJ1dWJldS4=
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00\xfb\x00\x00\x02\x9c\x00\x00\x02I\x00\x00\x016\x00\x00\x01\x18\x00\x00\x02\x9b\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x01\x18\x00\x00\x02\x9b\x00\x00\x02H', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVIgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+gAABaAAAANV
AAABpAAAAH4AAAP7AAAC1QAAAAACAAAABaAAAAAAAAAAFwAABZ8AAANUlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMCUNsYXNzZXMgIJRLZYaUjAtj
bHVzdGVyX3ZhcpRoFUtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMA0RNQ5RLAowCREOUSwKMA0lT
SZRLAowDQlVJlEsCjANGV0mUSwJoFUsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3Vl
dHRllEsCdXViaA8pgZR9lChoEn2UKGgUaBVLZYaUaBdoFUtlhpRoCksCdWgZfZQojARGRk1DlEsC
aBtLAmgcSwJoHUsCaB5LAmgfSwJoFUsBdWggfZQoaCJLAWgjSwJ1dWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVUQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADwAAAAfgAABLEAAALz
AAAA8QAAAJsAAASwAAAC8gAAAAAAAAAABaAAAADxAAAAmwAABLAAAALylIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0JVSZRLZoaUjAZhdHRyX3mUjANGV0mUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMA0RNQ5RLAowCREOUSwKMA0lTSZRLAmgqSwJoLUsCjAlDbGFz
c2VzICCUSwF1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGgg
aDVLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRo
FksFdWgwfZQojARGRk1DlEsCaDJLAmgzSwJoNEsCaCpLAmgtSwJoNUsBdWg2fZQoaCFLAWg4SwJ1
dWJldS4=
</properties>
		<properties node_id="21" format="pickle">gASVUQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADwAAAAfgAABLEAAALz
AAAA8QAAAJsAAASwAAAC8gAAAAAAAAAABaAAAADxAAAAmwAABLAAAALylIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0JVSZRLZoaUjAZhdHRyX3mUjANGV0mUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMA0RNQ5RLAowCREOUSwKMA0lTSZRLAmgqSwJoLUsCjAlDbGFz
c2VzICCUSwF1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGgg
aCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRo
FksFdWgwfZQojARGRk1DlEsCaDJLAmgzSwJoNEsCaCpLAmgtSwJoNUsBdWg2fZQoaCFLAWg4SwJ1
dWJldS4=
</properties>
		<properties node_id="22" format="pickle">gASVUQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADwAAAAfgAABLEAAALz
AAAA8QAAAJsAAASwAAAC8gAAAAAAAAAABaAAAADxAAAAmwAABLAAAALylIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0JVSZRLZoaUjAZhdHRyX3mUjANGV0mUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMA0RNQ5RLAowCREOUSwKMA0lTSZRLAmgqSwJoLUsCjAlDbGFz
c2VzICCUSwF1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGgg
aDhLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRo
FksFdWgwfZQojARGRk1DlEsCaDJLAmgzSwJoNEsCaCpLAmgtSwJoNUsBdWg2fZQoaCFLAWg4SwJ1
dWJldS4=
</properties>
		<properties node_id="23" format="pickle">gASVugIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABSQAAAJMAAARWAAACpAAAAUoAAACwAAAEVQAAAqMAAAAAAAAAAAWgAAAB
SgAAALAAAARVAAACo5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCUjKUjAdDLUluZGV4lIwJUHJlY2lzaW9u
lIwDTVNFlIwEUk1TRZSMAkYxlIwDQVVDlIwGUmVjYWxslIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwDRE1DlEsChpSMAkRD
lEsChpSMA0lTSZRLAoaUjANCVUmUSwKGlIwDRldJlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMCUNsYXNzZXMgIJRLAYaUhZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
