<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Algerian Forest Fire Dataset" position="(150, 150)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="FFMC-ISI" position="(308.33333333333337, -181.66666666666666)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="FWI-ISI" position="(311.66666666666663, -10.000000000000002)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="FFMC" position="(570.0, 40.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="BUI" position="(575.0, 148.33333333333337)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(300, 150)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(565.0, -71.66666666666666)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(580.0000000000001, 268.3333333333333)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(583.0, 375.00000000000006)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(741.6666666666667, 378.33333333333337)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(585.0000000000001, 480.0)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(748.3333333333333, 485.00000000000006)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(588.3333333333335, 583.3333333333335)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(583.3333333333333, 693.3333333333335)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(583.3333333333333, 798.3333333333333)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(756.6666666666667, 690.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(936.6666666666667, 693.3333333333334)" />
		<node id="17" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(945.0, 796.6666666666667)" />
		<node id="18" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(740.0, 271.6666666666667)" />
		<node id="19" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(581.6666666666667, 900.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="11" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="15" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="18" source_node_id="8" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxNQzovVXNlcnMvbG9sYWQvT25lRHJpdmUvRG9jdW1lbnRlbi9SVFUvQUkvcHJhY3RpY2Fs
IGFzc2lnbWVudCAyL2NsZWFuaW5nLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSM
DWNsZWFuaW5nLnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjGhDOi9Vc2Vycy9sb2xhZC9PbmVEcml2ZS9Eb2N1bWVudGVuL1JUVS9BSS9wcmFjdGlj
YWwgYXNzaWdtZW50IDIvQWxnZXJpYW5fZm9yZXN0X2ZpcmVzX2RhdGFzZXRfVVBEQVRFLmNzdpRo
C2gMaA2MKEFsZ2VyaWFuX2ZvcmVzdF9maXJlc19kYXRhc2V0X1VQREFURS5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMVEM6L1VzZXJzL2xvbGFkL09uZURyaXZlL0RvY3VtZW50ZW4vUlRVL0FJ
L3ByYWN0aWNhbCBhc3NpZ21lbnQgMi9jbGVhbmVkIGRhdGEgdnMyLmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxQQzovVXNlcnMvbG9sYWQvT25lRHJpdmUvRG9jdW1lbnRlbi9SVFUv
QUkvcHJhY3RpY2FsIGFzc2lnbWVudCAyL2NsZWFuZWQgZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2xvbGFkL09uZURyaXZlL0RvY3VtZW50ZW4vUlRVL0FJ
L3ByYWN0aWNhbCBhc3NpZ21lbnQgMi9PcmlnaW5hbF9kYXRhX3dpdGhfbW9yZV9yb3dzLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvbG9sYWQvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFpDOi9Vc2Vycy9sb2xhZC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoI2gNjAt0aXRhbmljLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvbG9sYWQvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFilGgLaCNoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJz
L2xvbGFkL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gjaA2MEWhlYXJ0X2Rpc2Vhc2UudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9sb2xhZC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaCNoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFZDOi9Vc2Vycy9sb2xhZC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gjaA2MB3pvby50YWKUaA9oEGgR
aBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAGjAAAAdwAAA/wAAALBAAABpAAAAJQAAAP7AAACwAAAAAAAAAAABaAAAAGkAAAAlAAAA/sAAALA
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhBfZRoTV2UKF2U
KIwDZGF5lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQ
iGVdlCiMBW1vbnRolGhVSwBoEIhlXZQojAR5ZWFylGhVSwBoEIhlXZQojAtUZW1wZXJhdHVyZZRo
VUsAaBCIZV2UKIwDIFJIlGhVSwBoEIhlXZQojAMgV3OUaFVLAGgQiGVdlCiMBVJhaW4glGhVSwBo
EIhlXZQojARGRk1DlGhVSwBoEIhlXZQojANETUOUaFVLAGgQiGVdlCiMAkRDlGhVSwBoEIhlXZQo
jANJU0mUaFVLAGgQiGVdlCiMA0JVSZRoVUsAaBCIZV2UKIwDRldJlGhVSwBoEIhlXZQojAlDbGFz
c2VzICCUaFOMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwEMCwgMZSIZWVzaENLAXWMCmF0dHJpYnV0
ZXOUKGhSSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKG
lGhnSwKGlGhpSwKGlGhrSwKGlGhtSwKGlGhvXZQojAEwlIwBMZRlhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhIKYGUfZQoaEt9lChoTV2UaEF9lGhN
XZRdlCiMFkJlamFpYSBSZWdpb24gRGF0YXNldCCUaHFLAIxTMDEsIDAyLCAwMywgMDQsIDA1LCAw
NiwgMDcsIDA4LCAwOSwgMTAsIDExLCAxMiwgMTMsIDE0LCAxNSwgMTYsIDE3LCAxOCwgMTksIDIw
LCAuLi6UiWVhc2hDSwF1aHOMFkJlamFpYSBSZWdpb24gRGF0YXNldCCUXZQojAIwMZSMAjAylIwC
MDOUjAIwNJSMAjA1lIwCMDaUjAIwN5SMAjA4lIwCMDmUjAIxMJSMAjExlIwCMTKUjAIxM5SMAjE0
lIwCMTWUjAIxNpSMAjE3lIwCMTiUjAIxOZSMAjIwlIwCMjGUjAIyMpSMAjIzlIwCMjSUjAIyNZSM
AjI2lIwCMjeUjAIyOJSMAjI5lIwCMzCUjAIzMZSMHVNpZGktQmVsIEFiYmVzIFJlZ2lvbiBEYXRh
c2V0lIwDZGF5lGWGlIWUaIYpaIcpaIhdlHViaEgpgZR9lChoS32UKGhNXZRoQX2UaE1dlChdlCiM
B0NvbHVtbjGUaFVLAGgQiGVdlCiMFkdlbmRlciBtYWxlPTAgZmVtYWxlPTGUaHFLAIwEMCwgMZSI
ZV2UKIwaRXRobmljR3JvdXAgQT0wLEI9MSxDPTIuLi6UaFVLAGgQiGVdlCiMClBhcmVudEVkdWOU
aFVLAGgQiGVdlCiMCUx1bmNoVHlwZZRocUsAjAQwLCAxlIhlXZQojAhUZXN0UHJlcJRocUsAjAQw
LCAxlIhlXZQojBNQYXJlbnRNYXJpdGFsU3RhdHVzlGhVSwBoEIhlXZQojA1QcmFjdGljZVNwb3J0
lGhVSwBoEIhlXZQojAxJc0ZpcnN0Q2hpbGSUaHFLAIwEMCwgMZSIZV2UKIwKTnJTaWJsaW5nc5Ro
VUsAaBCIZV2UKIwOVHJhbnNwb3J0TWVhbnOUaHFLAIwEMCwgMZSIZV2UKIwOV2tseVN0dWR5SG91
cnOUaFVLAGgQiGVdlCiMCU1hdGhTY29yZZRoVUsAaBCIZV2UKIwMUmVhZGluZ1Njb3JllGhVSwBo
EIhlXZQojAxXcml0aW5nU2NvcmWUaFVLAGgQiGVlc2hDSwF1aHMoaMBLAoaUaMJdlChogmiDZYaU
aMVLAoaUaMdLAoaUaMldlChogmiDZYaUaMxdlChogmiDZYaUaM9LAoaUaNFLAoaUaNNdlChogmiD
ZYaUaNZLAoaUaNhdlChogmiDZYaUaNtLAoaUaN1LAoaUaN9LAoaUaOFLAoaUdJRohilohyloiF2U
dWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASV9wcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADvAAAAYQAABLAAAALW
AAAA8AAAAH4AAASvAAAC1QAAAAAAAAAABaAAAADwAAAAfgAABK8AAALVlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJQ2xh
c3NlcyAglEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwERkZNQ5RLZoaUjAZhdHRyX3mUjANJU0mUS2aGlGgK
fZRoFksFdYwKYXR0cmlidXRlc5R9lCiMA2RheZRLAowFbW9udGiUSwKMBHllYXKUSwKMC1RlbXBl
cmF0dXJllEsCjAMgUkiUSwKMAyBXc5RLAowFUmFpbiCUSwKMBEZGTUOUSwKMA0RNQ5RLAowCREOU
SwKMA0lTSZRLAowDQlVJlEsCjANGV0mUSwKMCUNsYXNzZXMgIJRLAXWMBW1ldGFzlH2UdWJoGymB
lH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwDRE1DlEtm
hpRoLIwCREOUS2aGlGgKfZRoFksFdWgwfZQoaElLAmhLSwJoLUsCjANCVUmUSwKMA0ZXSZRLAmgh
SwF1aEB9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCloSUtmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaElLAmgtSwJoT0sCaFBLAmghSwF1aEB9
lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClo
KktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaCpLAmhJSwJoLUsCaE9LAmhQSwJoIUsBdWhAfZR1
YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpL
ZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGgqSwJoSUsCaEtLAmgtSwJoT0sCaFBLAmghSwF1aEB9
lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClo
KktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQojAtUZW1wZXJhdHVyZZRLAmgqSwJoSUsCaEtLAmgt
SwJoT0sCaFBLAmghSwF1aEB9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaIFLAowDIFJIlEsC
aCpLAmhJSwJoS0sCaC1LAmhPSwJoUEsCaCFLAXVoQH2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9
lChogUsCaI5LAowDIFdzlEsCaCpLAmhJSwJoS0sCaC1LAmhPSwJoUEsCaCFLAXVoQH2UdWJoGymB
lH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgs
aC1LZoaUaAp9lGgWSwV1aDB9lChogUsCaI5LAmibSwKMBVJhaW4glEsCaCpLAmhJSwJoS0sCaC1L
AmhPSwJoUEsCaCFLAXVoQH2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpjBZCZWphaWEgUmVnaW9uIERhdGFzZXQglEtlhpRoLGixS2WGlGgK
fZRoFksFdWgwfZRosUsBc2hAfZR1YmgbKYGUfZQoaB59lChoIGg/S2aGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpaDlLZoaUaCxoPEtmhpRoCn2UaBZLBXVoMH2UKGgySwJoM0sCaDRL
Amg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCdWhAfZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV9wcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADvAAAAYQAABLAAAALW
AAAA8AAAAH4AAASvAAAC1QAAAAAAAAAABaAAAADwAAAAfgAABK8AAALVlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJQ2xh
c3NlcyAglEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDRldJlEtmhpSMBmF0dHJfeZSMA0lTSZRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDZGF5lEsCjAVtb250aJRLAowEeWVhcpRLAowLVGVtcGVy
YXR1cmWUSwKMAyBSSJRLAowDIFdzlEsCjAVSYWluIJRLAowERkZNQ5RLAowDRE1DlEsCjAJEQ5RL
AowDSVNJlEsCjANCVUmUSwKMA0ZXSZRLAowJQ2xhc3NlcyAglEsBdYwFbWV0YXOUfZR1YmgbKYGU
fZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxo
LUtmhpRoCn2UaBZLBXVoMH2UKIwDRE1DlEsCjAJEQ5RLAmgtSwKMA0JVSZRLAmgqSwJoIUsBdWhA
fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
aCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGhNSwJoLUsCaE9LAmgqSwJoIUsBdWhAfZR1Ymgb
KYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaU
aCxoLUtmhpRoCn2UaBZLBXVoMH2UKIwERkZNQ5RLAmhNSwJoLUsCaE9LAmgqSwJoIUsBdWhAfZR1
YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpL
ZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGhoSwJoTUsCaE5LAmgtSwJoT0sCaCpLAmghSwF1aEB9
lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClo
KktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQojAtUZW1wZXJhdHVyZZRLAmhoSwJoTUsCaE5LAmgt
SwJoT0sCaCpLAmghSwF1aEB9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaIFLAowDIFJIlEsC
aGhLAmhNSwJoTksCaC1LAmhPSwJoKksCaCFLAXVoQH2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9
lChogUsCaI5LAowDIFdzlEsCaGhLAmhNSwJoTksCaC1LAmhPSwJoKksCaCFLAXVoQH2UdWJoGymB
lH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgs
aC1LZoaUaAp9lGgWSwV1aDB9lChogUsCaI5LAmibSwKMBVJhaW4glEsCaGhLAmhNSwJoTksCaC1L
AmhPSwJoKksCaCFLAXVoQH2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpjBZCZWphaWEgUmVnaW9uIERhdGFzZXQglEtlhpRoLGixS2WGlGgK
fZRoFksFdWgwfZRosUsBc2hAfZR1YmgbKYGUfZQoaB59lChoIGg/S2aGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpaD5LZoaUaCxoPEtmhpRoCn2UaBZLBXVoMH2UKGgySwJoM0sCaDRL
Amg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCdWhAfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVfAYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARYAAACAAAAEigAA
ArcAAAEXAAAAnQAABIkAAAK2AAAAAAAAAAAFoAAAARcAAACdAAAEiQAAAraUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJQ2xhc3NlcyAglEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwERkZNQ5RLZoaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojANkYXmUSwKMBW1vbnRolEsCjAR5ZWFylEsCjAtUZW1wZXJhdHVyZZRLAowDIFJI
lEsCjAMgV3OUSwKMBVJhaW4glEsCjARGRk1DlEsCjANETUOUSwKMAkRDlEsCjANJU0mUSwKMA0JV
SZRLAowDRldJlEsCjAlDbGFzc2VzICCUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdL
ZYaUaBlLAUr+////hpRoG4+USv7///+GlGgejANETUOUS2aGlGgMSwF1aCF9lChoOksCjAJEQ5RL
AowDSVNJlEsCjANCVUmUSwKMA0ZXSZRLAmgXSwF1aDF9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaU
aBlLAUr+////hpRoG4+USv7///+GlGgeaDpLZoaUaAxLAXVoIX2UKGg6SwJoPksCaD9LAmhASwJo
F0sBdWgxfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwFK/v///4aUaBuPlEr+////hpRoHmg6
S2aGlGgMSwF1aCF9lChoH0sCaDpLAmg+SwJoP0sCaEBLAmgXSwF1aDF9lHViaBEpgZR9lChoFH2U
KGgWaBdLZYaUaBlLAUr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAXVoIX2UKGgfSwJoOksC
aD1LAmg+SwJoP0sCaEBLAmgXSwF1aDF9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAUr+////
hpRoG4+USv7///+GlGgejAtUZW1wZXJhdHVyZZRLZoaUaAxLAXVoIX2UKGhnSwJoH0sCaDpLAmg9
SwJoPksCaD9LAmhASwJoF0sBdWgxfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwFK/v///4aU
aBuPlEr+////hpRoHowDIFJIlEtmhpRoDEsBdWghfZQoaGdLAmhySwJoH0sCaDpLAmg9SwJoPksC
aD9LAmhASwJoF0sBdWgxfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwFK/v///4aUaBuPlEr+
////hpRoHmhyS2aGlGgMSwF1aCF9lChoZ0sCaHJLAowDIFdzlEsCaB9LAmg6SwJoPUsCaD5LAmg/
SwJoQEsCaBdLAXVoMX2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsBSv7///+GlGgbj5RK/v//
/4aUaB5ocktmhpRoDEsBdWghfZQoaGdLAmhySwJof0sCjAVSYWluIJRLAmgfSwJoOksCaD1LAmg+
SwJoP0sCaEBLAmgXSwF1aDF9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgb
j5RK/v///4aUaB6MFkJlamFpYSBSZWdpb24gRGF0YXNldCCUS2WGlGgMSwF1aCF9lGiTSwFzaDF9
lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsBSv7///+GlGgbj5RK/v///4aUaB5oJ0tmhpRo
DEsBdWghfZQoaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksC
aC9LAmgwSwJ1aDF9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVfAYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZcAAACiAAAFCwAA
AtkAAAGYAAAAvwAABQoAAALYAAAAAAAAAAAFoAAAAZgAAAC/AAAFCgAAAtiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJQ2xhc3NlcyAglEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDQlVJlEtmhpRoDEsBdYwKYXR0cmli
dXRlc5R9lCiMA2RheZRLAowFbW9udGiUSwKMBHllYXKUSwKMC1RlbXBlcmF0dXJllEsCjAMgUkiU
SwKMAyBXc5RLAowFUmFpbiCUSwKMBEZGTUOUSwKMA0RNQ5RLAowCREOUSwKMA0lTSZRLAowDQlVJ
lEsCjANGV0mUSwKMCUNsYXNzZXMgIJRLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZoF0tl
hpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MA0RNQ5RLZoaUaAxLAXVoIX2UKGg6SwKMAkRDlEsC
jANJU0mUSwJoH0sCjANGV0mUSwJoF0sBdWgxfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK
/v///4aUaBuPlEr+////hpRoHmg6S2aGlGgMSwF1aCF9lChoOksCaD5LAmgfSwJoP0sCaBdLAXVo
MX2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oOktmhpRo
DEsBdWghfZQojARGRk1DlEsCaDpLAmg+SwJoH0sCaD9LAmgXSwF1aDF9lHViaBEpgZR9lChoFH2U
KGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaDpLZoaUaAxLAXVoIX2UKGhUSwJoOksC
aD1LAmg+SwJoH0sCaD9LAmgXSwF1aDF9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////
hpRoG4+USv7///+GlGgeaDpLZoaUaAxLAXVoIX2UKIwLVGVtcGVyYXR1cmWUSwJoVEsCaDpLAmg9
SwJoPksCaB9LAmg/SwJoF0sBdWgxfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aU
aBuPlEr+////hpRoHmg6S2aGlGgMSwF1aCF9lChoaUsCjAMgUkiUSwJoVEsCaDpLAmg9SwJoPksC
aB9LAmg/SwJoF0sBdWgxfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+
////hpRoHmg6S2aGlGgMSwF1aCF9lChoaUsCaHRLAowDIFdzlEsCaFRLAmg6SwJoPUsCaD5LAmgf
SwJoP0sCaBdLAXVoMX2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v//
/4aUaB5oOktmhpRoDEsBdWghfZQoaGlLAmh0SwJof0sCjAVSYWluIJRLAmhUSwJoOksCaD1LAmg+
SwJoH0sCaD9LAmgXSwF1aDF9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgb
j5RK/v///4aUaB6MFkJlamFpYSBSZWdpb24gRGF0YXNldCCUS2WGlGgMSwF1aCF9lGiTSwFzaDF9
lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oK0tmhpRo
DEsBdWghfZQoaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksC
aC9LAmgwSwJ1aDF9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x05\xa0\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03T\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03T', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVVwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG6AAABeQAABXsAAAOKAAABuwAAAZYAAAV6AAAD
iQAAAAAAAAAABaAAAAG7AAABlgAABXoAAAOJlIwHc29ydGluZ5RLCIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAlDbGFzc2VzICCUS2WGlIwNc2VsZWN0
ZWRfdmFyc5RdlIwFUmFpbiCUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojANkYXmU
SwKMBW1vbnRolEsCjAR5ZWFylEsCjAtUZW1wZXJhdHVyZZRLAowDIFJIlEsCjAMgV3OUSwKMBVJh
aW4glEsCjARGRk1DlEsCjANETUOUSwKMAkRDlEsCjANJU0mUSwKMA0JVSZRLAowDRldJlEsCjAlD
bGFzc2VzICCUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgZS2WGlGFK
/f///4aUaA5LAnVoIH2UKIwDRE1DlEsCjAJEQ5RLAowDSVNJlEsCjANCVUmUSwKMA0ZXSZRLAmgZ
SwF1aDB9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aCB9lChoOksCaDxLAmg9SwJo
PksCaBlLAXVoMH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoIH2UKIwERkZNQ5RL
Amg6SwJoPEsCaD1LAmg+SwJoGUsBdWgwfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksC
dWggfZQoaE1LAmg6SwJoO0sCaDxLAmg9SwJoPksCaBlLAXVoMH2UdWJoEymBlH2UKGgWfZQoaBho
GUtlhpRoG12UaA5LAnVoIH2UKIwLVGVtcGVyYXR1cmWUSwJoTUsCaDpLAmg7SwJoPEsCaD1LAmg+
SwJoGUsBdWgwfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWggfZQoaFxLAowDIFJI
lEsCaE1LAmg6SwJoO0sCaDxLAmg9SwJoPksCaBlLAXVoMH2UdWJoEymBlH2UKGgWfZQoaBhoGUtl
hpRoG12UaA5LAnVoIH2UKGhcSwJoZEsCjAMgV3OUSwJoTUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJo
GUsBdWgwfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtdlGgOSwJ1aCB9lIwWQmVqYWlhIFJl
Z2lvbiBEYXRhc2V0IJRLAXNoMH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaB1LZoaUYUr9
////hpRoDksCdWggfZQoaFxLAmhkSwJobEsCaB1LAmhNSwJoOksCaDtLAmg8SwJoPUsCaD5LAmgZ
SwF1aDB9lHViaBMpgZR9lChoFn2UKGgYaC9LZoaUaBtdlGgkS2aGlGFK/f///4aUaA5LAnVoIH2U
KGgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sC
dWgwfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASViwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIgAAAAxQAAA38AAAJyAAACIQAAAOIA
AAN+AAACcQAAAAAAAAAABaAAAAIhAAAA4gAAA34AAAJxlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojANCVUmUS2aGlIwD
RE1DlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwDZGF5lEsCjAVtb250aJRLAowL
VGVtcGVyYXR1cmWUSwKMAyBSSJRLAowDIFdzlEsCjAVSYWluIJRLAowERkZNQ5RLAmgVSwKMAkRD
lEsCjANJU0mUSwJoE0sCjANGV0mUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////
hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgVSwJoIUsCaCJLAmgTSwJoI0sC
dWgkfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgF
SwN1aBh9lChoFUsCaCJLAmgTSwJoI0sCdWgkfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFd
lChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoIEsCaBVLAmgiSwJoE0sCaCNLAnVoJH2U
dWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgY
fZQoaCBLAmgVSwJoIUsCaCJLAmgTSwJoI0sCdWgkfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aU
aBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoHEsCaCBLAmgVSwJoIUsCaCJLAmgT
SwJoI0sCdWgkfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3/
//+GlGgFSwN1aBh9lChoHEsCaB1LAmggSwJoFUsCaCFLAmgiSwJoE0sCaCNLAnVoJH2UdWJoCimB
lH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaBxL
AmgdSwJoHksCaCBLAmgVSwJoIUsCaCJLAmgTSwJoI0sCdWgkfZR1YmgKKYGUfZQoaA19lChoD05K
/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoHEsCaB1LAmgeSwJoH0sC
aCBLAmgVSwJoIUsCaCJLAmgTSwJoI0sCdWgkfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe1\x00\x00\x01\x03\x00\x00\x03\xa5\x00\x00\x025\x00\x00\x01\xe2\x00\x00\x01 \x00\x00\x03\xa4\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xe2\x00\x00\x01 \x00\x00\x03\xa4\x00\x00\x024', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVlgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADvAAAAYQAABLAAAALW
AAAA8AAAAH4AAASvAAAC1QAAAAAAAAAABaAAAADwAAAAfgAABK8AAALVlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0JVSZRLZoaUjAZhdHRyX3mUjANGV0mUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMA2RheZRLAowFbW9udGiUSwKMBHllYXKUSwKMC1RlbXBlcmF0
dXJllEsCjAMgUkiUSwKMAyBXc5RLAowFUmFpbiCUSwKMBEZGTUOUSwKMA0RNQ5RLAowCREOUSwKM
A0lTSZRLAmgqSwJoLUsCjAlDbGFzc2VzICCUSwF1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRl
lEsCdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaDpLAmg7SwJoPEsCaCpLAmgtSwJoPUsBdWg+
fZQoaCFLAWhASwJ1dWJldS4=
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02z\x00\x00\x01&amp;\x00\x00\x03%\x00\x00\x02\x11\x00\x00\x02{\x00\x00\x01C\x00\x00\x03$\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02{\x00\x00\x01C\x00\x00\x03$\x00\x00\x02\x10', '__version__': 3}</properties>
		<properties node_id="11" format="pickle">gASVPwMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIGmnN2xj1
SECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAowJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+gAABaAAAANV
AAAAAAAAABcAAAWfAAADVAAAAAACAAAABaAAAAAAAAAAFwAABZ8AAANUlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMCUNsYXNzZXMgIJRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0cmli
dXRlc5R9lCiMA2RheZRLAowFbW9udGiUSwKMBHllYXKUSwKMC1RlbXBlcmF0dXJllEsCjAMgUkiU
SwKMAyBXc5RLAowFUmFpbiCUSwKMBEZGTUOUSwKMA0RNQ5RLAowCREOUSwKMA0lTSZRLAowDQlVJ
lEsCjANGV0mUSwJoLksBdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lChoLWguS2WGlGgwaC5LZYaU
aB9LAnVoMn2UKGg8SwJoPUsCaD5LAmg/SwJoQEsCaC5LAXVoQX2UdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02d\x00\x00\x00\xd3\x00\x00\x03&lt;\x00\x00\x02e\x00\x00\x02e\x00\x00\x00\xf0\x00\x00\x03;\x00\x00\x02d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02e\x00\x00\x00\xf0\x00\x00\x03;\x00\x00\x02d', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02d\x00\x00\x01%\x00\x00\x03&lt;\x00\x00\x02\x13\x00\x00\x02e\x00\x00\x01B\x00\x00\x03;\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02e\x00\x00\x01B\x00\x00\x03;\x00\x00\x02\x12', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVgAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABSQAAAJMAAARWAAACpAAAAUoAAACwAAAEVQAAAqMAAAAAAAAAAAWgAAAB
SgAAALAAAARVAAACo5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCUjKUjAdDLUluZGV4lIwJUHJlY2lzaW9u
lIwDTVNFlIwEUk1TRZSMAkYxlIwDQVVDlIwGUmVjYWxslIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMA2RheZRLAoaUjAVt
b250aJRLAoaUjAR5ZWFylEsChpSMC1RlbXBlcmF0dXJllEsChpSMAyBSSJRLAoaUjAMgV3OUSwKG
lIwFUmFpbiCUSwKGlIwERkZNQ5RLAoaUjANETUOUSwKGlIwCREOUSwKGlIwDSVNJlEsChpSMA0JV
SZRLAoaUjANGV0mUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwJQ2xhc3NlcyAglEsBhpSF
lHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3Vo
LShoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpR0lGhJKWhKaEtLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFYAAAA4wAABEcAAAJUAAABWQAAAQAAAARGAAACUwAAAAAAAAAABaAA
AAFZAAABAAAABEYAAAJTlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVywMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVcAAACTAAAESQAAAqQAAAFYAAAA
sAAABEgAAAKjAAAAAAAAAAAFoAAAAVgAAACwAAAESAAAAqOUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAEZAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiMA2tOTpSMDk5ldXJhbCBOZXR3b3JrlIwNUmFuZG9tIEZvcmVzdJRldWJoHymBlH2UKGgifZQo
aCRdlChLAEsBZWgmSwBoGksBdWgnaCpoK12UKGgtaC5ldWJoHymBlH2UKGgifZQoaCRdlChLAEsB
SwJlaCZLAGgaSwF1aCdoKmgrXZQoaC1oLowLTmFpdmUgQmF5ZXOUZXViaB8pgZR9lChoIn2UKGgk
XZQoSwBLAUsCZWgmSwBoGksBdWgnaCpoK12UKGgtaC6MA1NWTZRldWJoHymBlH2UKGgifZQoaCRd
lChLAEsBSwJlaCZLAGgaSwF1aCdoKmgrXZQoaC1oLowEVHJlZZRldWJoHymBlH2UKGgifZQoaCRd
lChLAEsBSwJLA2VoJksAaBpLAXVoJ2gqaCtdlChoLWgujBFHcmFkaWVudCBCb29zdGluZ5SMDVJh
bmRvbSBGb3Jlc3SUZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCZWgmSwBoGksBdWgnaCpoK12U
KGgtaC5oTGV1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVZwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsCjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGjAAAAYQAAA/wAAALW
AAABpAAAAH4AAAP7AAAC1QAAAAAAAAAABaAAAAGkAAAAfgAAA/sAAALVlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMCUNsYXNzZXMgIJRLZYaUjAtj
bHVzdGVyX3ZhcpRoFUtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMA2RheZRLAowFbW9udGiUSwKM
BHllYXKUSwKMC1RlbXBlcmF0dXJllEsCjAMgUkiUSwKMAyBXc5RLAowFUmFpbiCUSwKMBEZGTUOU
SwKMA0RNQ5RLAowCREOUSwKMA0lTSZRLAowDQlVJlEsCjANGV0mUSwJoFUsBdYwFbWV0YXOUfZQo
jAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaA8pgZR9lChoEn2UKGgUaBVLZYaUaBdoFUtl
hpRoCksCdWgZfZQoaCNLAmgkSwJoJUsCaCZLAmgnSwJoFUsBdWgofZQoaCpLAWgrSwJ1dWJldS4=
</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x00\xf5\x00\x00\x03\x83\x00\x00\x02C\x00\x00\x02\x1d\x00\x00\x01\x12\x00\x00\x03\x82\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x01\x12\x00\x00\x03\x82\x00\x00\x02B', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
